	    <!-- Main Wrapper -->
			<div class="wrapper wrapper-style2">
				<div class="title">Capitolo [% element.display_order %]</div>
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Main -->
								<div id="main">
									
									
									<!-- Features -->
										<section id="features">
											<header class="style1">
												<h2>[% element.title %]</h2>
											</header>
                                            <div class="style3">
                                                [% element.text %]
                                            </div>
                                			<ul class="actions actions-centered">
												<li><a href="/romanzo/[% prev.slug %]" class="button button-style2 button-big">Precedente</a></li>
                                            	<li><a href="/romanzo" class="button button-style3 button-big">Tutti i capitoli</a></li>
                                            	<li><a href="/romanzo/[% next.slug %]" class="button button-style2 button-big">Successivo</a></li>
											</ul>
										</section>
									<!-- /Features -->
									
								</div>
							<!-- /Main -->
							
						</div>
					</div>
				</div>
			</div>
		<!-- /Main Wrapper -->
