<div class="wrapper wrapper-style3">
    <div class="title">
       Personaggi 
    </div>
        <div class="container">
		    <div class="row">
			    <div class="12u">
                   <header class="style1">
						<h2>[% nation %]</h2>
					</header>
				    <div id="highlights">
					    <div>
                            [% flip = 0 %]
                            [% FOREACH c IN characters %] 
                                [% IF flip == 0 %]<div class="row">[% END %]
							    <div class="4u">
								    <section class="highlight highlight-one">
									    [% IF c.image %]<img style="width:100%" src="[% c.image %]"></a>[% END %]
										<h3>[% c.title %]</h3>
										<p>[% c.text %][% IF c.image_title %]<br /><em>immagine: [% c.image_title %]</em>[% END %]</p>
									</section>
								</div>
                                [% IF flip == 2 %]</div>[% flip = 0 %][% ELSE %][% flip = flip + 1 %][% END %]
                            [% END %]
						</div>
					</div>
                    <ul class="actions actions-centered">
					    <li><a href="/personaggi" class="button button-style1 button-big">Torna ai personaggi</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>




<!-- div class="content">
    <div id="nationcolumn">
        <h1><img src="[% image %]" />[% nation %]</h1>
        [% FOREACH c IN characters %] 
            <p><strong>[% c.title %]</strong>: [% c.text %]</p>
        [% END %]
    </div>
</div-->
