<!-- Main Wrapper -->
<div class="wrapper wrapper-style2">
	<div class="title">Homepage</div>
	    <div class="container">
		    <div class="row">
				<div class="12u">
					<!-- Main -->
					<div id="main">
	                    <div>
						    <div class="row">
                                <!-- Central -->
							    <div class="8u skel-cell-important">
                                    <div id="content">
                                    	<article class="is is-post">
				        					<header class="style1">
												<h2>[% chapter.title %]</h2>
												<span class="byline">Capitolo [% chapter.display_order %]</span>
											</header>
                                            [% chapter.text %]
		                                    <ul class="actions actions-centered">
										        <li><a href="[% chapter.link %]" class="button button-style1 button-big">Leggi tutto...</a></li>
										    </ul>
										</article>
                                    </div>
									<!-- Features -->
									<!-- section id="features">
									    <header class="style1">
											<h2>[% chapter.title %]</h2>
										</header>
                                        <div class="style3">
                                            [% chapter.text %]
                                        </div>
									    <ul class="actions actions-centered">
										    <li><a href="[% chapter.link %]" class="button button-style1 button-big">Leggi tutto...</a></li>
										</ul>
									</section -->
									<!-- /Features -->
                                </div>
                                <!-- /Central -->
							    <!-- Sidebar -->
                                <div class="4u">
								    <div id="sidebar">
								        <section class="is">
                                            <header>
                                                <h1>News</h1>
										        <h2>[%  article.title %]</h2>
                                    			<span class="byline">[% article.publish_date.strftime('%d-%m-%Y') %]</span>
											</header>
                                            [% IF article.image %]
                                       	    <img class="image image-full" src="[% article.image %]" alt="" />
                                            [% END %]
											[% article.text %]
                                        </section>
                                    </div>
                                </div>
							    <!-- /Sidebar -->
						    </div>
                        </div>
						<!-- /Main -->
                    </div>
			    </div>
			</div>
		</div>
	</div>
</div>
<!-- /Main Wrapper -->
		

